{
  "profiles": {
    "Wendlewind.Server": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WENDLEWIND_ADMIN_PASSWORD": "dev"
      }
    }
  }
}
